<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
            justify-content: start;
            align-items: start;
            gap: 10px;
            flex-wrap: wrap;

        }

        .item {
            font-size: 65px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            color: beige;
            background-color: rgb(48, 40, 75);
            border: 1px solid rgb(110, 110, 98);
            transition: background-color 5s ease-in-out 0s;
            transition: border-radius 5s ease-in-out 0s;
        }

        .item:hover {
            width: 150px;
            background-color: rgb(255, 248, 155);
            color: rgb(29, 29, 29);
            transition: background-color 0.8s ease-in-out 0s;
            transition: width 0.2s ease-in-out 0s;
            border-radius: 50%;
        }


        .visited {
            background-color: rgb(227, 54, 54);
        }
    </style>


</head>

<body>
    <div class="main">
        {% for word in datа_char_list %}
        <div id="{{word}}" class="item">
            {{ word|title }}
        </div>
        {% endfor %}
    </div>
</body>
<script type="text/javascript">
    let buttons = document.querySelectorAll('.item');
    buttons.forEach((btn) => {
        btn.addEventListener('click', (e) => {
            // alert(e.target.id);
            btn.classList.add('visited');
        });
        // btn.style.width = `${Math.round(Math.random() * 250)}px`;
    }

    )
</script>

</html>